ExternalList	Size	ItemGroup	Size	Overlap	OddsRatio	Pvalue
conserved_cops	1149	1: bulk 15 PCA	3705	203	15.64	3.1e-152
conserved_cops	1149	2: union	3877	97	6.22	5.8e-42
conserved_cops	1149	3: intersect 5	377	31	20.70	4.1e-29
paralog_genes	7940	1: bulk 15 PCA	3705	407	4.07	1.0e-108
paralog_genes	7940	2: union	3877	96	0.80	9.9e-01
paralog_genes	7940	3: intersect 5	377	18	1.59	4.4e-02
same_complex	238	1: bulk 15 PCA	3705	33	11.22	1.9e-22
same_complex	238	2: union	3877	50	17.77	2.0e-41
same_complex	238	3: intersect 5	377	24	82.36	1.4e-36
same_pathway	22290	1: bulk 15 PCA	3705	516	1.74	1.3e-27
same_pathway	22290	2: union	3877	624	2.07	2.0e-52
same_pathway	22290	3: intersect 5	377	128	5.50	2.0e-43
